{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Knowt\
\
The role the users would be taking in our application will be simple: Each user will be  capable of leaving a "digital note" filled with content of the user's choice in a certain location for other users of our application to read, retrieving the data from our servers.\
\
The whole idea relies on the functionality that we are trying to provide since we are aiming for a very innovative and versatile way to communicate ideas following the described behaviour of the users.\\\\\
\
About the versatility of the application to be developed we have come up with several different applications with further development: Social interaction (social network), advertisement, sightseeing routes, traffic warnings (slippery roads, roads closed...), location based indications for freshmen on campus, downloadable games following the gymkhana/treasure hunt style, etc.\
\
## Getting Started\
\
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.\
\
### Prerequisites\
\
What things you need to install the software and how to install them\
\
```\
Give examples\
```\
\
### Installing\
\
A step by step series of examples that tell you how to get a development env running\
\
Say what the step will be\
\
```\
Give the example\
```\
\
And repeat\
\
```\
until finished\
```\
\
End with an example of getting some data out of the system or using it for a little demo\
\
## Running the tests\
\
Explain how to run the automated tests for this system\
\
### Break down into end to end tests\
\
Explain what these tests test and why\
\
```\
Give an example\
```\
\
### And coding style tests\
\
Explain what these tests test and why\
\
```\
Give an example\
```\
\
## Deployment\
\
Add additional notes about how to deploy this on a live system\
\
## Built With\
\
* [Dropwizard](http://www.dropwizard.io/1.0.2/docs/) - The web framework used\
* [Maven](https://maven.apache.org/) - Dependency Management\
* [ROME](https://rometools.github.io/rome/) - Used to generate RSS Feeds\
\
## Contributing\
\
Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.\
\
## Versioning\
\
We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). \
\
## Authors\
\
* **Ramiro Pinto Prieto** - *Initial work* - [ramiropinto](https://github.com/ramipinto)\
* **Cristian Gomez Lopez** - *Initial work* - [criskgl](https://github.com/criskgl)\
\
See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.\
\
## License\
\
This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details\
\
## Acknowledgments\
\
* Hat tip to anyone whose code was used\
* Inspiration\
* etc}