<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Megrim.ttf">
            <string>Megrim</string>
        </array>
    </customFonts>
    <scenes>
        <!--Note Detailed View-->
        <scene sceneID="Kfo-yb-gYV">
            <objects>
                <viewController id="MA2-4x-m4M" customClass="NoteDetailedView" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuX-2y-SND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundKnowttOrangeYellow" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-CR-LIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s29-Ma-71b">
                                <rect key="frame" x="67" y="162" width="240" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri2-JZ-Oeu">
                                <rect key="frame" x="67" y="77" width="240" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-5H-hrD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93048757314682007" green="0.19205617904663086" blue="0.91656571626663208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jfp-bd-CiQ"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.57457399369999995" blue="0.0019781978339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="jtE-o6-Erd"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I53-Ou-0hZ">
                                <rect key="frame" x="67" y="357" width="240" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Megrim" family="Megrim" pointSize="30"/>
                                <state key="normal" title="Knowted!">
                                    <color key="titleColor" red="1" green="0.57457399369999995" blue="0.0019781978339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissNoteTapped:" destination="MA2-4x-m4M" eventType="touchUpInside" id="YTs-GI-SEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s29-Ma-71b" firstAttribute="top" secondItem="r7m-Tk-oXu" secondAttribute="top" constant="142" id="26Z-Ft-eRJ"/>
                            <constraint firstItem="5jB-5H-hrD" firstAttribute="trailing" secondItem="r7m-Tk-oXu" secondAttribute="trailing" id="39F-ml-FId"/>
                            <constraint firstItem="s29-Ma-71b" firstAttribute="top" secondItem="ri2-JZ-Oeu" secondAttribute="bottom" constant="8" id="BfG-nm-Y55"/>
                            <constraint firstItem="r7m-Tk-oXu" firstAttribute="bottom" secondItem="s29-Ma-71b" secondAttribute="bottom" constant="338" id="DNZ-Er-NEe"/>
                            <constraint firstItem="IEd-CR-LIR" firstAttribute="trailing" secondItem="r7m-Tk-oXu" secondAttribute="trailing" id="G2p-cy-m54"/>
                            <constraint firstItem="ri2-JZ-Oeu" firstAttribute="leading" secondItem="r7m-Tk-oXu" secondAttribute="leading" constant="67" id="H9n-nl-Ha6"/>
                            <constraint firstItem="I53-Ou-0hZ" firstAttribute="leading" secondItem="r7m-Tk-oXu" secondAttribute="leading" constant="67" id="Hkg-xL-o1o"/>
                            <constraint firstItem="r7m-Tk-oXu" firstAttribute="trailing" secondItem="s29-Ma-71b" secondAttribute="trailing" constant="68" id="Mgh-LW-IDS"/>
                            <constraint firstItem="ri2-JZ-Oeu" firstAttribute="top" secondItem="5jB-5H-hrD" secondAttribute="bottom" constant="13" id="PwO-i3-J4h"/>
                            <constraint firstItem="I53-Ou-0hZ" firstAttribute="top" secondItem="s29-Ma-71b" secondAttribute="bottom" constant="28" id="SXf-if-bHK"/>
                            <constraint firstItem="r7m-Tk-oXu" firstAttribute="bottom" secondItem="I53-Ou-0hZ" secondAttribute="bottom" constant="236" id="U5z-ab-Pt5"/>
                            <constraint firstItem="s29-Ma-71b" firstAttribute="leading" secondItem="r7m-Tk-oXu" secondAttribute="leading" constant="67" id="ZRJ-Fu-dRm"/>
                            <constraint firstItem="5jB-5H-hrD" firstAttribute="top" secondItem="r7m-Tk-oXu" secondAttribute="top" id="cOL-fp-hSB"/>
                            <constraint firstItem="r7m-Tk-oXu" firstAttribute="trailing" secondItem="ri2-JZ-Oeu" secondAttribute="trailing" constant="68" id="fb6-Hk-aZs"/>
                            <constraint firstItem="r7m-Tk-oXu" firstAttribute="trailing" secondItem="I53-Ou-0hZ" secondAttribute="trailing" constant="68" id="hhZ-dn-Pfw"/>
                            <constraint firstItem="IEd-CR-LIR" firstAttribute="top" secondItem="RuX-2y-SND" secondAttribute="top" id="jv8-Kb-VHM"/>
                            <constraint firstItem="IEd-CR-LIR" firstAttribute="bottom" secondItem="r7m-Tk-oXu" secondAttribute="bottom" id="k9n-B1-xJs"/>
                            <constraint firstItem="IEd-CR-LIR" firstAttribute="leading" secondItem="r7m-Tk-oXu" secondAttribute="leading" id="uPo-cZ-UX3"/>
                            <constraint firstItem="5jB-5H-hrD" firstAttribute="leading" secondItem="r7m-Tk-oXu" secondAttribute="leading" id="ymt-RC-wNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7m-Tk-oXu"/>
                    </view>
                    <connections>
                        <outlet property="detailedNoteTextContent" destination="s29-Ma-71b" id="w2d-d8-nZ0"/>
                        <outlet property="dismissNoteButton" destination="I53-Ou-0hZ" id="8Om-aM-aol"/>
                        <segue destination="H3U-DH-7IZ" kind="show" identifier="backToFeed" id="6WI-0j-v91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMN-FI-Hp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2305" y="219"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="bvy-wF-fgc">
            <objects>
                <viewController id="H3U-DH-7IZ" customClass="UserFeedViewController" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWc-JL-mpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-Z3-1o8">
                                <rect key="frame" x="122" y="323" width="130" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundKnowttOrangeYellow" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-hX-WwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-fr-fKn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="103" id="5cA-5W-2wV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cA-5W-2wV" id="Hs3-We-gVG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H3U-DH-7IZ" id="8Ql-pr-WnB"/>
                                    <outlet property="delegate" destination="H3U-DH-7IZ" id="hlY-n7-MSH"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yac-LM-4dj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x9z-gz-lcv"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pull Up to Refresh" id="NyN-27-vQ6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2a-fr-fKn" firstAttribute="trailing" secondItem="TLr-8d-8Oq" secondAttribute="trailing" id="4BO-RW-zV3"/>
                            <constraint firstItem="yac-LM-4dj" firstAttribute="top" secondItem="TLr-8d-8Oq" secondAttribute="top" id="4X9-KE-Bls"/>
                            <constraint firstItem="HPb-hX-WwJ" firstAttribute="trailing" secondItem="TLr-8d-8Oq" secondAttribute="trailing" id="Amm-iK-eBD"/>
                            <constraint firstItem="CAZ-Z3-1o8" firstAttribute="top" secondItem="TLr-8d-8Oq" secondAttribute="top" constant="303" id="C1V-G1-Ybz"/>
                            <constraint firstItem="yac-LM-4dj" firstAttribute="trailing" secondItem="TLr-8d-8Oq" secondAttribute="trailing" id="MBd-4Q-7vT"/>
                            <constraint firstItem="HPb-hX-WwJ" firstAttribute="top" secondItem="LWc-JL-mpB" secondAttribute="top" id="ODB-R6-F0k"/>
                            <constraint firstItem="HPb-hX-WwJ" firstAttribute="leading" secondItem="TLr-8d-8Oq" secondAttribute="leading" id="Ur5-UH-eQb"/>
                            <constraint firstItem="TLr-8d-8Oq" firstAttribute="bottom" secondItem="CAZ-Z3-1o8" secondAttribute="bottom" constant="274" id="WU5-8Q-Zpi"/>
                            <constraint firstItem="d2a-fr-fKn" firstAttribute="leading" secondItem="TLr-8d-8Oq" secondAttribute="leading" id="ZQk-JC-auD"/>
                            <constraint firstItem="d2a-fr-fKn" firstAttribute="top" secondItem="TLr-8d-8Oq" secondAttribute="top" constant="44" id="eP4-be-wCy"/>
                            <constraint firstItem="TLr-8d-8Oq" firstAttribute="trailing" secondItem="CAZ-Z3-1o8" secondAttribute="trailing" constant="123" id="eQI-7d-FU9"/>
                            <constraint firstItem="yac-LM-4dj" firstAttribute="leading" secondItem="TLr-8d-8Oq" secondAttribute="leading" id="eik-6f-bwS"/>
                            <constraint firstItem="d2a-fr-fKn" firstAttribute="bottom" secondItem="TLr-8d-8Oq" secondAttribute="bottom" id="l02-zS-7OU"/>
                            <constraint firstItem="CAZ-Z3-1o8" firstAttribute="leading" secondItem="TLr-8d-8Oq" secondAttribute="leading" constant="122" id="mAg-ej-PC2"/>
                            <constraint firstAttribute="bottom" secondItem="HPb-hX-WwJ" secondAttribute="bottom" id="mD7-Lf-XXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLr-8d-8Oq"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="feed" badgeValue="6" id="YVi-L2-bdz"/>
                    <connections>
                        <outlet property="PullUpToRefreshTabTitle" destination="NyN-27-vQ6" id="sFO-ie-5cH"/>
                        <outlet property="noteTable" destination="d2a-fr-fKn" id="7ro-e3-8bX"/>
                        <outlet property="tabBarIconFeed" destination="YVi-L2-bdz" id="QLO-kj-ce8"/>
                        <segue destination="MA2-4x-m4M" kind="showDetail" identifier="goToNoteDetailedView" id="JqF-QY-wGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFm-5Y-YVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5KO-Ua-OTY">
            <objects>
                <tabBarController id="8w9-To-hrd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VI1-cR-O2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99853295090000005" green="0.72991132739999998" blue="0.0049731340259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2aS-vE-wKV" kind="relationship" relationship="viewControllers" id="YIx-Fw-xnw"/>
                        <segue destination="H3U-DH-7IZ" kind="relationship" relationship="viewControllers" id="OKr-BG-a1V"/>
                        <segue destination="5NM-hC-ECl" kind="relationship" relationship="viewControllers" id="baX-Hd-yAz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx9-ki-AGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-1345"/>
        </scene>
        <!--Register Sign View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startView" id="BYZ-38-t0r" customClass="RegisterSignView" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundKnowttOrangeYellow" translatesAutoresizingMaskIntoConstraints="NO" id="xQw-IU-mWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-fg-WBH">
                                <rect key="frame" x="64" y="199" width="247" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="193-t4-KJN">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="71"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UCSB mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umJ-QL-zfy">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-Qv-rfy">
                                                <rect key="frame" x="0.0" y="41" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="Oay-Ii-0b8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-O9-drK">
                                        <rect key="frame" x="0.0" y="78" width="247" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-Lz-epz">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Gn-WL-O9A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.98703104257583618" green="0.99118095636367798" blue="0.99518650770187378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaz-4v-jWc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-mL-a6j">
                                                <rect key="frame" x="0.0" y="37" width="247" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="New Member">
                                                    <color key="titleColor" red="0.98703104257583618" green="0.99118095636367798" blue="0.99518650770187378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lAd-vk-xGv" kind="popoverPresentation" popoverAnchorView="9H1-mL-a6j" id="9Iv-kB-dTn">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9H1-mL-a6j" secondAttribute="trailing" id="0Ij-rF-z5b"/>
                                            <constraint firstAttribute="trailing" secondItem="MXn-Lz-epz" secondAttribute="trailing" id="1Oe-V0-s6h"/>
                                            <constraint firstItem="MXn-Lz-epz" firstAttribute="width" secondItem="9H1-mL-a6j" secondAttribute="width" id="EV9-pv-Rjr"/>
                                            <constraint firstItem="9H1-mL-a6j" firstAttribute="leading" secondItem="hnh-O9-drK" secondAttribute="leading" id="YtQ-8k-LKt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="fqP-Tg-dR4"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onlyLogoKnowTOrange" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-Cp-8p8">
                                <rect key="frame" x="64" y="62" width="247" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="yAh-vv-Rxr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85308927297592163" blue="0.0014299645554274321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQw-IU-mWh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0zn-vg-SRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pi2-fg-WBH" secondAttribute="trailing" constant="64" id="1NR-1n-uxt"/>
                            <constraint firstItem="xQw-IU-mWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6UW-ia-G0w"/>
                            <constraint firstItem="wwJ-Cp-8p8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="Aq4-Qd-RMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwJ-Cp-8p8" secondAttribute="trailing" constant="64" id="cPd-az-uFL"/>
                            <constraint firstItem="xQw-IU-mWh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gWV-lr-lS7"/>
                            <constraint firstItem="pi2-fg-WBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="gfH-CX-b4B"/>
                            <constraint firstItem="pi2-fg-WBH" firstAttribute="top" secondItem="wwJ-Cp-8p8" secondAttribute="bottom" constant="8" id="iaS-ji-m4e"/>
                            <constraint firstItem="pi2-fg-WBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="khE-ax-bYf"/>
                            <constraint firstItem="wwJ-Cp-8p8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="t7E-VH-uaC"/>
                            <constraint firstItem="xQw-IU-mWh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wIv-eR-gjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="9H1-mL-a6j" id="aJe-cZ-xLM"/>
                        <outlet property="signInButton" destination="MXn-Lz-epz" id="foA-pF-uJH"/>
                        <outlet property="userMail" destination="umJ-QL-zfy" id="GtF-O9-LIv"/>
                        <outlet property="userPassword" destination="SMW-Qv-rfy" id="taG-XD-aMY"/>
                        <segue destination="8w9-To-hrd" kind="show" identifier="RegisterSignToUserHome" id="8Ih-TT-aP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="217.24137931034485"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="g2K-DX-0oC">
            <objects>
                <viewController id="2aS-vE-wKV" customClass="UserHomeViewController" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JE9-wX-HrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVr-hb-XLn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="asG-Qi-ytU"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Megrim" family="Megrim" pointSize="23"/>
                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Megrim" family="Megrim" pointSize="23"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="KnowT" id="Xik-24-mzQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ufB-dw-zv1">
                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="addNoteTouched:" destination="2aS-vE-wKV" id="BK1-42-ggf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-3v-4WV">
                                <rect key="frame" x="46" y="82" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IZY-qq-Khu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-1B-reZ">
                                <rect key="frame" x="46" y="162" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1506273591" blue="0.14241135099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JVJ-6n-elQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Megrim" family="Megrim" pointSize="17"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectTapped:" destination="2aS-vE-wKV" eventType="touchUpInside" id="eCk-yP-3OX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-Cw-ecc">
                                <rect key="frame" x="46" y="124" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oNP-Hg-DAf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sdv-wl-nh8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-fu-G1h">
                                <rect key="frame" x="253" y="162" width="75" height="30"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ri-Pm-JbI"/>
                                </constraints>
                                <state key="normal" title="C&amp;S">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectAndSend:" destination="2aS-vE-wKV" eventType="touchUpInside" id="85j-3J-Mze"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-tn-b6U">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVr-hb-XLn" firstAttribute="top" secondItem="Gg9-bi-xG5" secondAttribute="top" id="0yA-D2-5D5"/>
                            <constraint firstItem="Gee-1B-reZ" firstAttribute="leading" secondItem="Gg9-bi-xG5" secondAttribute="leading" constant="46" id="3eU-GJ-7i8"/>
                            <constraint firstItem="8lz-Cw-ecc" firstAttribute="top" secondItem="hl9-3v-4WV" secondAttribute="bottom" constant="21" id="67U-3B-9pz"/>
                            <constraint firstItem="Jzj-fu-G1h" firstAttribute="leading" secondItem="Gee-1B-reZ" secondAttribute="trailing" constant="8" id="8Wc-t4-xfd"/>
                            <constraint firstItem="Gg9-bi-xG5" firstAttribute="trailing" secondItem="8lz-Cw-ecc" secondAttribute="trailing" constant="47" id="BpT-En-Bht"/>
                            <constraint firstItem="C1V-tn-b6U" firstAttribute="trailing" secondItem="Gg9-bi-xG5" secondAttribute="trailing" id="HGA-9a-7rt"/>
                            <constraint firstItem="RVr-hb-XLn" firstAttribute="leading" secondItem="Gg9-bi-xG5" secondAttribute="leading" id="NsG-00-FT6"/>
                            <constraint firstItem="Gg9-bi-xG5" firstAttribute="trailing" secondItem="hl9-3v-4WV" secondAttribute="trailing" constant="47" id="Ppg-yJ-2dN"/>
                            <constraint firstItem="C1V-tn-b6U" firstAttribute="bottom" secondItem="Gg9-bi-xG5" secondAttribute="bottom" id="S93-Ic-4Ce"/>
                            <constraint firstItem="Gg9-bi-xG5" firstAttribute="trailing" secondItem="Gee-1B-reZ" secondAttribute="trailing" constant="130" id="X0Z-ec-0c7"/>
                            <constraint firstItem="Gg9-bi-xG5" firstAttribute="trailing" secondItem="Jzj-fu-G1h" secondAttribute="trailing" constant="47" id="Ydq-ee-chE"/>
                            <constraint firstItem="Jzj-fu-G1h" firstAttribute="top" secondItem="8lz-Cw-ecc" secondAttribute="bottom" constant="8" id="Zqa-Vm-b33"/>
                            <constraint firstItem="C1V-tn-b6U" firstAttribute="top" secondItem="Gee-1B-reZ" secondAttribute="bottom" constant="-128" id="bxw-uh-Eih"/>
                            <constraint firstItem="hl9-3v-4WV" firstAttribute="top" secondItem="RVr-hb-XLn" secondAttribute="bottom" constant="18" id="cTM-aa-0J0"/>
                            <constraint firstItem="8lz-Cw-ecc" firstAttribute="leading" secondItem="Gg9-bi-xG5" secondAttribute="leading" constant="46" id="eC4-Fq-1lQ"/>
                            <constraint firstItem="C1V-tn-b6U" firstAttribute="leading" secondItem="Gg9-bi-xG5" secondAttribute="leading" id="ecd-ey-TAR"/>
                            <constraint firstItem="RVr-hb-XLn" firstAttribute="trailing" secondItem="Gg9-bi-xG5" secondAttribute="trailing" id="fcF-wG-KOn"/>
                            <constraint firstItem="hl9-3v-4WV" firstAttribute="leading" secondItem="Gg9-bi-xG5" secondAttribute="leading" constant="46" id="jRr-by-Ai2"/>
                            <constraint firstItem="Gee-1B-reZ" firstAttribute="top" secondItem="8lz-Cw-ecc" secondAttribute="bottom" constant="8" id="pan-cg-APK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gg9-bi-xG5"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="mapIcon32px" id="hx8-kZ-iE5"/>
                    <connections>
                        <outlet property="tcpLog" destination="8lz-Cw-ecc" id="Sgy-Gd-iK6"/>
                        <outlet property="userLoggedInText" destination="hl9-3v-4WV" id="f88-Jt-hKr"/>
                        <outlet property="userMap" destination="C1V-tn-b6U" id="yJw-Jv-bHA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="userHomeToStart" id="xIF-Bo-XHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNB-wF-QcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="-567.16641679160421"/>
        </scene>
        <!--User Settings View-->
        <scene sceneID="N5I-qO-IL2">
            <objects>
                <viewController id="5NM-hC-ECl" customClass="UserSettingsView" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3C-DL-UzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundKnowttOrangeYellow" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-EN-Bz4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-Sp-xbX">
                                <rect key="frame" x="91" y="403" width="193" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pv2-ub-wPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.1506273591" blue="0.14241135099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutTapped:" destination="5NM-hC-ECl" eventType="touchUpInside" id="EJy-Cd-rPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Xe-EN-Bz4" firstAttribute="trailing" secondItem="OoD-68-6uJ" secondAttribute="trailing" id="BZf-Tf-gYS"/>
                            <constraint firstItem="OoD-68-6uJ" firstAttribute="trailing" secondItem="K6L-Sp-xbX" secondAttribute="trailing" constant="91" id="GHa-7B-n99"/>
                            <constraint firstItem="K6L-Sp-xbX" firstAttribute="leading" secondItem="OoD-68-6uJ" secondAttribute="leading" constant="91" id="M3w-80-AYb"/>
                            <constraint firstItem="6Xe-EN-Bz4" firstAttribute="leading" secondItem="OoD-68-6uJ" secondAttribute="leading" id="VjI-Dq-nDJ"/>
                            <constraint firstAttribute="bottom" secondItem="6Xe-EN-Bz4" secondAttribute="bottom" id="ZTY-st-oO3"/>
                            <constraint firstItem="K6L-Sp-xbX" firstAttribute="top" secondItem="OoD-68-6uJ" secondAttribute="top" constant="383" id="tza-l0-H3s"/>
                            <constraint firstItem="6Xe-EN-Bz4" firstAttribute="top" secondItem="v3C-DL-UzQ" secondAttribute="top" id="wCQ-gW-uFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoD-68-6uJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userIcon32px" id="F68-7U-x3Z"/>
                    <connections>
                        <outlet property="logOutButton" destination="K6L-Sp-xbX" id="Ofd-u0-C20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQZ-dH-7za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-567"/>
        </scene>
        <!--Register View-->
        <scene sceneID="ASf-YG-aKp">
            <objects>
                <viewController id="lAd-vk-xGv" customClass="RegisterView" customModule="KnowTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5ki-UM-YPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundKnowttOrangeYellow" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-zm-KNs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UCSB mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-Jl-W78">
                                <rect key="frame" x="62" y="263" width="250" height="30"/>
                                <color key="backgroundColor" red="0.98703104257583618" green="0.99118095636367798" blue="0.99518650770187378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eG-Rk-9sN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83c-bc-Myd">
                                <rect key="frame" x="62" y="301" width="250" height="30"/>
                                <color key="backgroundColor" red="0.98703104257583618" green="0.99118095636367798" blue="0.99518650770187378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P67-J4-XUS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yfL-HA-pXa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-fD-miy">
                                <rect key="frame" x="62" y="351" width="250" height="36"/>
                                <color key="backgroundColor" red="0.092146717011928558" green="0.54225659370422363" blue="0.16153216361999512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2vW-9G-AR6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="SLg-Ci-BMf"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.98703104257583618" green="0.99118095636367798" blue="0.99518650770187378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitRegistration:" destination="lAd-vk-xGv" eventType="touchUpInside" id="kQ0-47-S1Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new KnowT Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-sA-pl6">
                                <rect key="frame" x="0.0" y="20" width="375" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="xyk-jt-Not"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Megrim" family="Megrim" pointSize="26"/>
                                <color key="textColor" red="0.99853295090000005" green="0.72991132739999998" blue="0.0049731340259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opU-t5-iF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ecX-ht-pHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-Ih-0vf">
                                <rect key="frame" x="62" y="395" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VOg-b4-R8G"/>
                                </constraints>
                                <state key="normal" title="Go to Login"/>
                                <connections>
                                    <action selector="goToLogin:" destination="lAd-vk-xGv" eventType="touchUpInside" id="HyS-ha-T5v"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-7r-klt">
                                <rect key="frame" x="102" y="447" width="171" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="al3-bc-O0b"/>
                                </constraints>
                                <state key="normal" title="Resend verification email"/>
                                <connections>
                                    <action selector="verifyEmailTouched:" destination="lAd-vk-xGv" eventType="touchUpInside" id="CVJ-wT-gs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84911566972732544" blue="0.0041419398039579391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opU-t5-iF2" firstAttribute="top" secondItem="5ki-UM-YPT" secondAttribute="top" id="1CW-Zk-VIL"/>
                            <constraint firstItem="kZQ-Ih-0vf" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" constant="62" id="4e1-BP-xvS"/>
                            <constraint firstItem="nfK-sA-pl6" firstAttribute="trailing" secondItem="mFS-jB-1ee" secondAttribute="trailing" id="6Go-oA-R7z"/>
                            <constraint firstItem="kZQ-Ih-0vf" firstAttribute="top" secondItem="PNW-fD-miy" secondAttribute="bottom" constant="8" id="BLT-Lp-SUu"/>
                            <constraint firstItem="BSP-zm-KNs" firstAttribute="bottom" secondItem="mFS-jB-1ee" secondAttribute="bottom" id="Dmx-At-XLf"/>
                            <constraint firstItem="PNW-fD-miy" firstAttribute="top" secondItem="83c-bc-Myd" secondAttribute="bottom" constant="20" id="F23-Pa-FRh"/>
                            <constraint firstItem="nfK-sA-pl6" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" id="Fjo-zY-ZTO"/>
                            <constraint firstItem="nfK-sA-pl6" firstAttribute="trailing" secondItem="mFS-jB-1ee" secondAttribute="trailing" id="Oj0-3z-vST"/>
                            <constraint firstItem="mFS-jB-1ee" firstAttribute="trailing" secondItem="PNW-fD-miy" secondAttribute="trailing" constant="63" id="PL4-5j-Ji3"/>
                            <constraint firstItem="nfK-sA-pl6" firstAttribute="top" secondItem="5ki-UM-YPT" secondAttribute="top" constant="20" id="RoV-bp-8ZM"/>
                            <constraint firstItem="mFS-jB-1ee" firstAttribute="trailing" secondItem="kD8-Jl-W78" secondAttribute="trailing" constant="63" id="TLi-CS-LUi"/>
                            <constraint firstItem="BSP-zm-KNs" firstAttribute="trailing" secondItem="mFS-jB-1ee" secondAttribute="trailing" id="VEO-cq-FcQ"/>
                            <constraint firstItem="opU-t5-iF2" firstAttribute="leading" secondItem="5ki-UM-YPT" secondAttribute="leading" id="VT0-HG-gGJ"/>
                            <constraint firstItem="kD8-Jl-W78" firstAttribute="top" secondItem="nfK-sA-pl6" secondAttribute="bottom" constant="64" id="XnV-IK-6Fx"/>
                            <constraint firstItem="mFS-jB-1ee" firstAttribute="trailing" secondItem="83c-bc-Myd" secondAttribute="trailing" constant="63" id="YRu-od-fpj"/>
                            <constraint firstItem="5Vg-7r-klt" firstAttribute="top" secondItem="kZQ-Ih-0vf" secondAttribute="bottom" constant="8" id="bUu-0E-Kfr"/>
                            <constraint firstAttribute="trailing" secondItem="opU-t5-iF2" secondAttribute="trailing" id="hhe-sH-44y"/>
                            <constraint firstItem="83c-bc-Myd" firstAttribute="top" secondItem="kD8-Jl-W78" secondAttribute="bottom" constant="8" id="iBA-OR-lFA"/>
                            <constraint firstItem="nfK-sA-pl6" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" id="iyU-au-0Ba"/>
                            <constraint firstItem="83c-bc-Myd" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" constant="62" id="jDv-ah-A2x"/>
                            <constraint firstItem="BSP-zm-KNs" firstAttribute="top" secondItem="5ki-UM-YPT" secondAttribute="top" id="mxw-BF-IRE"/>
                            <constraint firstItem="mFS-jB-1ee" firstAttribute="trailing" secondItem="kZQ-Ih-0vf" secondAttribute="trailing" constant="63" id="pqu-9E-aba"/>
                            <constraint firstItem="mFS-jB-1ee" firstAttribute="trailing" secondItem="5Vg-7r-klt" secondAttribute="trailing" constant="102" id="q1f-TW-mjF"/>
                            <constraint firstItem="5Vg-7r-klt" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" constant="102" id="qzz-yz-i9R"/>
                            <constraint firstItem="kD8-Jl-W78" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" constant="62" id="ux7-S8-VRq"/>
                            <constraint firstItem="PNW-fD-miy" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" constant="62" id="wpg-cQ-lKk"/>
                            <constraint firstItem="BSP-zm-KNs" firstAttribute="leading" secondItem="mFS-jB-1ee" secondAttribute="leading" id="xdY-zp-xh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFS-jB-1ee"/>
                    </view>
                    <navigationItem key="navigationItem" id="1NT-7h-w7v"/>
                    <connections>
                        <outlet property="registerButton" destination="PNW-fD-miy" id="wry-r6-ywv"/>
                        <outlet property="userMail" destination="kD8-Jl-W78" id="IzY-Nm-7bA"/>
                        <outlet property="userPassword" destination="83c-bc-Myd" id="BAE-gY-G85"/>
                        <outlet property="verifyEmailButton" destination="5Vg-7r-klt" id="bu7-T5-KNW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="registerToSignRegister" id="Ni7-hZ-ffR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84h-OX-ApO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="977.36131934032994"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundKnowttOrangeYellow" width="1080" height="1920"/>
        <image name="feed" width="32" height="32"/>
        <image name="mapIcon32px" width="32" height="32"/>
        <image name="onlyLogoKnowTOrange" width="481" height="292"/>
        <image name="userIcon32px" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ni7-hZ-ffR"/>
        <segue reference="6WI-0j-v91"/>
    </inferredMetricsTieBreakers>
</document>
